body
	background-color: #7F858A
img
	height: auto
h3
	padding-top: 1.25em
$color1: rgba(219, 218, 196, 0.7)
$color2: rgba(77, 72, 60, 0.7)
$color3: rgb(191, 226, 230)
$color4: rgb(243, 245, 247)
$color5: rgb(219, 218, 196)
$color6: rgb(62, 142, 78)
$color7: rgb(251, 246, 202)
.browncolor
	color: #1f1206
.greencolor
	color: $color6
.darkbrowncolor
	color: #351E10
.bardcolor
	color:#A52A2A
.lightbrowncolor
	color:#8B7355
.whitecolor
	color: white
.backgroud3
	background-color: $color3
.backgroud4
	background-color: $color4
.backgroud5
	background-color: $color5
.backgroud1
	background-color: $color1
.backgroud6
	background-color: $color6
.size48px
	font-size: 3em
.fontSegoeScript
	font-family: "Segoe Script"
.fontTahoma
	font-family: "Tahoma"
.fontSans
	font-family: "Microsoft Sans Serif"
.size45px
	font-size: 2.75em
.size35px
	font-size: 2.2em
.size32px
	font-size: 2em
.size29px
	font-size: 1.8em
.size26px
	font-size: 1.6em
.size22px
	font-size: 1.4em
.size24px
	font-size: 1.5em
.size20px
	font-size: 1.25em
.size16px
	font-size: 1em
.padding-15
	padding: 10px


//page-title

.container-fluid
	padding: 0
.container-page-title
	background: url(../images/dest/head_fon.png) no-repeat
	height: 756px
	padding: 0
.wrap-page-title-header__logo
	margin-top: 40px
	padding: 0
.page-title-header__logo
	padding: 0
.wrap-page-title-header__menu
	padding: 0
.page-title-header__menu
	background-color: #f17345ff
	border: 7px solid #f17345ff
	border-radius: 5px
	padding: 0
	width: max-content
.page-title-header__logo
	width: max-content
.page-title-content__name
	margin-top: 90px
.title-content
	height: 50px
.page-title-content__meaning
	margin-top: 15px


//block-products
.container-block-product
	padding: 2.45em
.wrap-block-product
	padding: 2.45em
.block-product__name
	padding: 10px
.block-product__name a, .block-product__description a, .block-product__details a
	text-decoration: none
.block-product__details
	background-color: #f17345ff
	border-radius: 3px
	padding: 5px 10px 5px 10px
	margin-top: 10px
	width: max-content
.block-product__details
	&:hover
		background-color: #cc623b
.block-product__details
	a:hover
		color: #eaeaea
.block-product__name, .block-product__description
	a:hover
		color:#86451e


//Action 
.content-action_title
	padding: 15px
	border-bottom: 2px solid #351E10
.content-action_subtitle
	padding: 10px
.slider
	position: relative /* Позиционирование */
	overflow: hidden /* Скроем то что выходит за границы */
	width: 1220px /* Ширина контейнера */
.slide-list
	position: relative
	margin: 0
	padding: 0
.slide-wrap
	position: relative
	top: 0
	width: 10000000px /* максимально возможная ширина обертки слайдера */
.slide-item
	padding: 30px
.slide-title
	padding: 10px
	display: block
	text-align: center
	background-color: #f3f1be
	opacity: 0.8
.clear
	margin-top: -1px
	height: 1px
	clear: both
	zoom: 1
.navy
	position: relative
	padding: 20px
	height: auto
	cursor: pointer
.container-action
	background-color: green
	height: 796px
	background: url(../images/dest/fonAction.png) no-repeat
	text-align: left
.slider::-moz-selection
	background: transparent
	color: #fff
	text-shadow: none 
.slider::selection
	background: transparent
	color: #fff
	text-shadow: none
//aboutUs
.container-aboutUs
	padding: 30px
.wrap-container-aboutUs_block2
	background: url(../images/dest/fon-protiven.png) no-repeat
	background-position: center
.container-aboutUs_block2
	padding: 50px 0 80px 0
.container-aboutUs_block1_img
	padding: 10px
//footer
.container-footer
	padding: 0
.wrap-footer-block
	background-color: #72161b
.footer-block1_content
	color: white
.footer-block
	padding: 30px
.icon
	padding: 5px
//forma for add
.background7
	border-radius: 8px
	background-color: #FFF8DC
textarea
	height: 100px
.block-right-content
	margin-left: 80px
.wrap-block-add-left__img
	padding-top: 30px
.block-add-left__img, .block-add__form-content
	border: 2px solid #555
.block-add-save
	padding-top: 20px
.topping1
	background-color: #518bb7
.topping2
	background-color: #b5c568
.topping3
	background-color: #f464ab
.topping
	&::-webkit-input-placeholder
		color: white
	border-radius: 8px
.toppig_view1
	background: url(../images/dest/ellips.png) no-repeat
	margin-left: 240px
	z-index: 1
//adminPanel
.block-menu__item
	a
		text-decoration: none
		color: white
.block-menu
	background-color: #A52A2A
.block-left__imgAdmin
	img
		width: 200px
		height: auto
.toppig_view__admin1
	background-color: #518bb7
.toppig_view__admin2
	background-color: #f464ab
.toppig_view__admin3
	background-color: #b5c568
.block-content-admin
	padding: 10px
	border: 1px solid black
.assortiment-types__name
	background-color: #ebb764
	border: 1px solid black
.assortiment-types__item, .wrap-assortiment-container
	padding: 0


//Pull-out-menu
.icon-close
	padding-top: 15px
.wrap-menu
	position: fixed
	top: 0px
	right: -3055px
	width:  305px
	height: 100%
	background-color: #72161b
	text-align: center
	opacity: .9
	
ul.menu
	margin: 0 
	padding-top: 200px
ul.menu li
	margin: 0
	padding-bottom: 20px
	display: inline-block
ul.menu li a
	color: white
	display: block
	text-decoration: none
	ul
		list-style: none 

ul.menu a:hover
	color: #555 
ul.submenu
	padding: 0
	top: 46px
	left: 314px
	display: none 
ul.submenu > li
	display: block
	padding: 0
ul.submenu > li > a
	display: block
	text-decoration: none
	padding: 5px
	color: white
	font-size: 20px
ul.submenu > li > a:hover
	text-decoration: underline
ul.menu > li:hover > ul.submenu
	display: block
//menu кнопки с плюсами-минусами
.button-minus-border
	background-color: #f2f3f5
	padding: 4px
	min-width: 0
.minus
	cursor: pointer
	text-align: center

form
	display: inline
.plus
	cursor: pointer
	float: right
	text-align: center
.count_box
	display: flex
	text-align: center
	justify-content: center
.block-product-right-form
	position: relative
.opyt
	cursor: pointer
	position: absolute
	z-index: 10
.block-product-additionally__name
	position: relative
.hiddenPlus
	position: absolute
	z-index: 3
	right: 560px
	cursor: pointer
.button-alcogol
	background-color: transparent
	padding: 0 10px
	outline: none !important
	border: none
	width: 45px
	&:focus, input:active, input:hover, input:focus
		outline: none
		background-color: transparent
.ui-n1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
.button-span
	padding: 10px
	height: 34px
.button-plus
	background-color: #005bff
span
	cursor: pointer
.wrap-button-minus
	display: inline-flex
.button-minus
	display: block
	line-height: 0
	cursor: pointer
	appearance: none
	border: none
	background: transparent
	padding: 0
	position: relative
	margin: 0
	font-size: inherit
	font-weight: inherit
	text-decoration: none
	white-space: normal
	color: inherit
.ui-n3
	min-width: auto
	width: 100%!important
.button-alcogol1
	outline: none !important
	width: 45px
.minus_bev
	padding-right: 30px
//formAdmin
.formAdmin
	background-color: #92927c
.block-main
	border: 1px solid black
.continue-block
	margin-top: -100px

.border
	border: 4px
	


